global
    maxconn 50000
    log /dev/log local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

    #Check web-servers for health, taking them out of the queue is necessary
    option httpchk HEAD /health
    http-check expect status 200

listen www
    bind :8080
    server www1 localhost:8081 check
    server www2 localhost:8082 check
    server www3 localhost:8083 check
    server www4 localhost:8084 check
